

import json
import os

# Função para limpar a tela
def limpar_tela():
    os.system('cls' if os.name == 'nt' else 'clear')

# Função para exibir o menu de bebidas
def mostrar_menu():
    print("\nBem-vindo à lanchonete!")
    print("Escolha um dos itens abaixo:")
    itens = {
        "1": {"nome": "Hambúrguer", "preco": 12.50},
        "2": {"nome": "Cachorro Quente", "preco": 8.00},
        "3": {"nome": "Batata Frita", "preco": 5.00},
        "4": {"nome": "Refrigerante", "preco": 4.00},
        "5": {"nome": "Suco Natural", "preco": 6.00},
        "6": {"nome": "Pizza pedaço", "preco": 9.00},
        "7": {"nome": "Sanduíche Natural", "preco": 15.00},
        "8": {"nome": "Milkshake", "preco": 10.00},
        "9": {"nome": "Água", "preco": 2.50},
        "10": {"nome": "Bolo ", "preco": 7.50},
        "11": {"nome": "Torta", "preco": 5.00},
        "12": {"nome": "Pão com Linguiça", "preco": 6.50},
        "13": {"nome": "Pastel", "preco": 8.00},
        "14": {"nome": "Caldo de Cana", "preco": 5.50},
        "15": {"nome": "Coxinha", "preco": 4.50},
        "16": {"nome": "Enroladinho de Vina", "preco": 4.50},
        "17": {"nome": "Quibe", "preco": 4.50},
        "18": {"nome": "Risoles", "preco": 4.50},
        "19": {"nome": "Empadão", "preco": 8.50},
        "20": {"nome": "Café", "preco": 3.50},
        "21": {"nome": "Café com leite", "preco": 4.50},
        "22": {"nome": "Leite", "preco": 2.50},
        "23": {"nome": "Pão de Queijo", "preco": 4.00},
        "24": {"nome": "Crepe", "preco": 9.00},
        "25": {"nome": "Calabresa frita e acebolada", "preco": 15.00},
        "26": {"nome": "Tapioca", "preco": 7.70},
        "27": {"nome": "Pudim", "preco": 9.50},
        "28": {"nome": "Açaí copo de 200ml", "preco": 8.00}

    }
    for key, itens in itens.items():
        print(f"{key}. {itens['nome']} - R$ {itens['preco']:.2f}")
    return itens

# Função para salvar usuários
def salvar_usuarios(usuarios):
    with open('usuarios.json', 'w') as file:
        json.dump(usuarios, file, indent=4)

# Função para carregar usuários
def carregar_usuarios():
    try:
        with open('usuarios.json', 'r') as file:
            return json.load(file)
    except FileNotFoundError:
        return {}

# Função para cadastrar novo usuário com senha
def cadastrar_usuario(usuarios):
    username = input("Escolha um nome de usuário: ").strip()
    if username in usuarios:
        print("Usuário já existe. Tente outro nome.")
        return None
    senha = input("Escolha uma senha: ").strip()
    # Zera o saldo do novo usuário
    usuarios[username] = {"senha": senha, "saldo": 0.00, "pedidos": []}
    salvar_usuarios(usuarios)
    print(f"Usuário {username} cadastrado com sucesso! Seu saldo inicial é de R$ 0,00.")
    return username

# Função para login de usuário com verificação de senha
def login_usuario(usuarios):
    username = input("Digite seu nome de usuário: ").strip()
    if username in usuarios:
        senha = input("Digite sua senha: ").strip()
        if usuarios[username]['senha'] == senha:
            print(f"Login bem-sucedido! Seu saldo atual é de R$ {usuarios[username]['saldo']:.2f}")
            return username
        else:
            print("Senha incorreta. Tente novamente.")
            return None
    else:
        print("Usuário não encontrado. Tente novamente ou cadastre-se.")
        return None

# Função para realizar um depósito
def realizar_deposito(usuarios, username):
    try:
        valor = float(input("Digite o valor a ser depositado: R$ "))
        if valor <= 0:
            print("O valor do depósito deve ser positivo.")
            return
        usuarios[username]['saldo'] = valor  # Define o saldo do usuário após o depósito
        salvar_usuarios(usuarios)
        print(f"Depósito de R$ {valor:.2f} realizado com sucesso. Seu saldo atual é R$ {usuarios[username]['saldo']:.2f}")
    except ValueError:
        print("Valor inválido. Tente novamente.")

# Função para processar o pagamento
def realizar_pagamento(total_pedido, saldo_usuario):
    print(f"\nTotal do pedido: R$ {total_pedido:.2f}")
    print(f"Seu saldo atual é R$ {saldo_usuario:.2f}")

    while True:
        confirmar = input("Deseja confirmar o pagamento? (s/n): ").lower()
        if confirmar == 's':
            if total_pedido > saldo_usuario:
                print("Saldo insuficiente para realizar o pagamento!")
                return False
            else:
                print("Pagamento confirmado!")
                return True
        elif confirmar == 'n':
            print("Pagamento cancelado.")
            return False
        else:
            print("Opção inválida. Tente novamente.")

# Função para fazer um pedido
def fazer_pedido(usuarios, username):
    saldo_usuario = usuarios[username]['saldo']
    while True:
        if saldo_usuario <= 0:
            print("Você não tem saldo suficiente para fazer um pedido.")
            break

        itens = mostrar_menu()
        pedido = []

        while True:
            escolha = input("\nDigite o número do itens que deseja (ou '0' para finalizar o pedido): ")

            if escolha == '0':
                break
            elif escolha in itens:
                qtd = int(input(f"Quantas unidades de {itens[escolha]['nome']}? "))
                total_item = itens[escolha]['preco'] * qtd
                itens_escolhida = {
                    "nome": itens[escolha]["nome"],
                    "preco_unitario": itens[escolha]["preco"],
                    "quantidade": qtd,
                    "total": total_item
                }
                pedido.append(itens_escolhida)
                print(f"{itens[escolha]['nome']} adicionado ao pedido. Total parcial: R$ {total_item:.2f}")
            else:
                print("Escolha inválida. Tente novamente.")

        if pedido:
            total_pedido = sum(item['total'] for item in pedido)
            if realizar_pagamento(total_pedido, saldo_usuario):
                saldo_usuario -= total_pedido
                salvar_pedido(username, pedido, saldo_usuario, usuarios)
                print("\nPedido finalizado com sucesso!")

                # Opção de continuar comprando ou sair do sistema
                continuar = input("\nDeseja continuar comprando? (s/n): ").lower()
                if continuar == 's':
                    limpar_tela()
                    continue
                else:
                    print("Obrigado por comprar na nossa lanchonete!")
                    break
            else:
                print("\nO pedido foi cancelado.")
                break
        else:
            print("\nNenhuma bebida foi selecionada.")

# Função para salvar o pedido em um arquivo JSON e atualizar o saldo e os pedidos do usuário
def salvar_pedido(username, pedido, saldo_usuario, usuarios):
    total_pedido = sum(item['total'] for item in pedido)
    pedido_completo = {"pedido": pedido, "total_pedido": total_pedido}

    # Atualiza o saldo do usuário
    usuarios[username]['saldo'] = saldo_usuario

    # Adiciona o novo pedido ao histórico de pedidos do usuário
    usuarios[username]['pedidos'].append(pedido_completo)

    # Salva os dados atualizados no arquivo de usuários
    salvar_usuarios(usuarios)

    print(f"\nO pedido foi salvo com sucesso. Seu saldo agora é R$ {saldo_usuario:.2f}")

# Função principal para gerenciar cadastro, login e pedidos
def distribuidora():
    usuarios = carregar_usuarios()
    username = None

    while not username:
        limpar_tela()
        print("Bem-vindo à lamchonete!")
        print("1. Cadastrar novo usuário")
        print("2. Fazer login")
        escolha = input("Escolha uma opção: ")

        if escolha == '1':
            username = cadastrar_usuario(usuarios)
            # Após o cadastro, permite realizar depósito
            realizar_deposito(usuarios, username)
        elif escolha == '2':
            username = login_usuario(usuarios)
        else:
            print("Opção inválida. Tente novamente.")

    while True:
        limpar_tela()
        print("1. Fazer pedido")
        print("2. Realizar depósito")
        print("3. Sair")
        escolha = input("Escolha uma opção: ")

        if escolha == '1':
            fazer_pedido(usuarios, username)
        elif escolha == '2':
            realizar_deposito(usuarios, username)
        elif escolha == '3':
            print("Obrigado por comprar na nossa distribuidora!")
            break
        else:
            print("Opção inválida. Tente novamente.")

# Executa o sistema da distribuidora
distribuidora()

